../results/cca/cca-buff-reuse.txt:# => Total          =    1.495 ms [~668.74 FPS]
../results/cca/ccl.txt:# => Total          =    1.427 ms [~700.88 FPS]
../results/morpho/morpho-rowptr.txt:# => Total          =    1.568 ms [~637.62 FPS]
../results/omp/omp-cca-v2.txt:# => Total          =    5.213 ms [~191.82 FPS]
../results/omp/omp-cca.txt:# => Total          =    5.257 ms [~190.22 FPS]
../results/omp/omp-ccl.txt:# => Total          =    4.010 ms [~249.39 FPS]
../results/omp/omp-morpho-v2.txt:# => Total          =    4.449 ms [~224.78 FPS]
../results/omp/omp-morpho.txt:# => Total          =    5.270 ms [~189.75 FPS]
../results/omp/omp-sd-v2.txt:# => Total          =   13.033 ms [~76.73 FPS]
../results/omp/omp-sd.txt:# => Total          =   21.840 ms [~45.79 FPS]
../results/omp/sd-coll2.txt:# => Total          =    4.136 ms [~241.81 FPS]
../results/scaling/omp-morpho-t1.txt:# => Total          =   21.306 ms [~46.93 FPS]
../results/scaling/omp-morpho-t12.txt:# => Total          =    4.708 ms [~212.42 FPS]
../results/scaling/omp-morpho-t16.txt:# => Total          =    3.953 ms [~253.00 FPS]
../results/scaling/omp-morpho-t2.txt:# => Total          =   11.725 ms [~85.28 FPS]
../results/scaling/omp-morpho-t32.txt:# => Total          =    5.015 ms [~199.38 FPS]
../results/scaling/omp-morpho-t4.txt:# => Total          =    7.066 ms [~141.52 FPS]
../results/scaling/omp-morpho-t8.txt:# => Total          =    4.546 ms [~219.97 FPS]
../results/scaling/omp-sd-t1.txt:# => Total          =   20.902 ms [~47.84 FPS]
../results/scaling/omp-sd-t12.txt:# => Total          =   13.127 ms [~76.18 FPS]
../results/scaling/omp-sd-t16.txt:# => Total          =   12.929 ms [~77.34 FPS]
../results/scaling/omp-sd-t2.txt:# => Total          =   16.412 ms [~60.93 FPS]
../results/scaling/omp-sd-t32.txt:# => Total          =   12.743 ms [~78.48 FPS]
../results/scaling/omp-sd-t4.txt:# => Total          =   14.383 ms [~69.53 FPS]
../results/scaling/omp-sd-t8.txt:# => Total          =   13.070 ms [~76.51 FPS]
../results/sd/sd-rowptr-omp.txt:# => Total          =    3.034 ms [~329.59 FPS]
../results/sd/sd-rowptr.txt:# => Total          =    2.777 ms [~360.15 FPS]
../results/simd/morpho-simd.txt:# => Total          =    1.429 ms [~699.58 FPS]
../results/simd/sd-simd.txt:# => Total          =    1.424 ms [~702.14 FPS]
../results/temp/test.txt:# => Total          =    1.416 ms [~706.36 FPS]